<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data description | Temporal keyword analysis</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href=https://4ug-aug.github.io>Temporal keyword analysis</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Data description</h1></div><h1 id=understanding-the-dataset>Understanding the dataset</h1><p>Now that we have our raw dataset, let&rsquo;s investigate and clean it based on our findings before moving on with further analysis.</p><p>For readability we briefly present the structure of this section. We start by inspecting our collected data as a whole, examining the number of papers, referenced papers, and potential data issues regarding missing values. From these findings we motivate our choice of data cleaning. We then move on and examine the cleaned dataset grouped by year, to examine the number of papers and references within these. From this we decide on a yearly grouping strategy to introduce the temporal aspect of our further analysis. Lastly we create graph representations of these data groupings and provide an graph analysis on these.</p><h2 id=preprocessing>Preprocessing</h2><p>In order to make later analysis using TF-IDF faster, all abstracts in the dataset were preprocessed by adding a tokenised version of the abstract to each paper in the database. The tokenisation is based on the NLTK word_tokenizer, which essentially just splits the document based on white space. We then imported a dictionary of stop words, and defined our own filter on characters to further filter the tokens. This way we got a more indicative list of words used in each abstract.</p><h2 id=data-inspection>Data inspection</h2><p>Loading and inspecting the data, we found the data has,</p><ul><li><p><em>Number of papers: 315391</em></p></li><li><p><em>Number of referenced papers: 6568377</em></p></li><li><p><em>Number of referenced papers without duplicates: 3233444</em></p></li></ul><p>As can be seen from the numbers above, we have a lot more referenced papers than we have main papers in our dataset, even when removing duplicates. This means that many of the papers references other papers that have not been found within our initial search. However, the fact that we have so many duplicates indicates community structure, as multiple papers reference the same papers.</p><p>As we need the abstracts for our later analysis, we now examine potential issues with missing values, before moving on to a more in depth data analysis. For this we look up the rows in the data where the abstract is missing. From this we found that
66078 papers were without abstract.</p><p>We find that quite a lot of our collected papers have no abstract. Since the abstracts are super important for our analysis we choose to remove them from our dataset. We clean our data from missing values by always querying with,</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>{<span style=color:#e6db74>&#34;abstract&#34;</span><span style=color:#f92672>:</span> {<span style=color:#e6db74>&#34;$ne&#34;</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>null</span>}}
</code></pre></div><p>Now that we have cleaned our data from missing values, let&rsquo;s once again take a look at the number of papers and referenced papers. We still have quite a lot of papers, and a lot more referenced papers. Let&rsquo;s dig into this and examine the amount of referenced papers already collected in our main papers list.</p><p>We find that only 316.668 or 6.43% of the 4.922.432 references refer to papers that already exist in our dataset. We could choose to make a query for these papers and add them to our dataset, however as they may not be relevant to the main task, and due to the fact that we already have enough data to carry out our analysis, these references are ignored. It is also worth noting that only 30.41% of the papers in the dataset is referenced by one or more other papers present in the graph. This indicates that the graphs that can be constructed from this dataset most likely not going to be very dense.</p><p>Now that we have cleaned our data from missing values, we investigate the number of papers and referenced papers within each year.</p><p><img src=../images/numberOfPapers.png alt=Picture></p><p>As seen from the plot above, the amount of papers in our cleaned dataset seem to increase slightly from the first year up until around year 2012 whereafter a slight decrease is spotted. We group these years by decades and carry out our analysis with respect to these decades. As such, we group the papers by four decades: [1990-1999], [2000-2009], [2010-2019] and [2020-present]</p><p><img src=../images/papersByDecade.png alt=Picture></p><p>It should not come as a surprise that the last decade contains much fewer papers, as it is not finished as of the making of this project. This fact will be kept in mind during the analysis.</p><p>Before we start making graph representations for each decade, let&rsquo;s just examine the number of referenced papers in each time window included in the analysis.</p><p><img src=../images/refInTimeWindow.png alt=Picture></p><p>The plot clearly shows that just a fraction of the papers in each decade are referenced by another paper from the same decade in the dataset.</p><p>Since only a small fraction of the papers in each decade are referenced by another paper from the same decade, we would expect to find many small components in the dataset. These components are not of great interest by themselves, but they still provide text that is useful for the TF-IDF analysis.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=https://4ug-aug.github.io class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-600 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://4ug-aug.github.io><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://drive.google.com><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Asbjørn Magnussen s183546</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Eigil Albek s201030</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">August Tollerup s204139</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>